# Variables de entorno compartidas para JWT y autenticación
SECRET_KEY=TU_SECRETO_COMPARTIDO
JWT_SECRET=TU_SECRETO_COMPARTIDO
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_URL=sqlite:///auth.db
